﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Marshall's Game</title>
    <link rel="stylesheet" href="css/game.css" type="text/css" />
    <script src="js/game.js"></script>
</head>
<body>
<div id="game"></div>
</body>
</html>